{
    "name": "QrGen",
    "short_name": "QrGen",
    "description": "QrGen.cc is a free service that lets you create QR-Codes and shortened URLs from any link quickly and easily.",
    "start_url": "https://qrgen.cc",
    "display": "standalone",
    "theme_color": "#60ddaf",
    "background_color": "#282d2d",
    "icons": [{
        "src": "./img/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "./img/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }]
}